{
  "name": "phone-number",
  "version": "0.0.1",
  "description": "This simple api using web scraping was created to get information about certain phone numbers,",
  "keywords": [
    "cheerio",
    "crawler",
    "scraping-websites"
  ],
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "author": "LuizFelipeNeves",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LuizFelipeNeves/phone-number"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.15.0",
    "jest": "*"
  }
}
